<!DOCTYPE html>

<html lang="ru">

<head>

  <meta charset="UTF-8">

  <title>I AM HORROR</title>

  <style>
    body {
      background-color: black;
      color: red;
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    #title {
      font-size: 3em;
      margin-top: 20%;
      cursor: pointer;
      transition: 0.3s;
    }

    #title:hover {
      text-shadow: 0 0 10px red;
    }

    #achievement {
      margin-top: 30px;
      font-size: 1.2em;
      color: white;
    }

    #countdown {
      margin-top: 50px;
      font-size: 1em;
      color: gray;
    }
  </style>

</head>

<body>

  <div id="title" onclick="showAchievement()">I AM HORROR</div>

  <div id="achievement"></div>

  <div id="countdown"></div>

  <script>
    const achievements = {
      "2025-04-07": "Вы стали ближе к постоянному безумию..",
      "2025-04-08": "Задумайтесь, я когда то был таким же обычным, как и Вы..",
      "2025-04-09": "Может стоит уже забыть это место?",
      "2025-04-10": "Вам так не терпится узнать, что это все означает, не так ли?",
      "2025-04-11": "Правда есть постоянная ложь, истину глаголит лишь тот, чье тело неизмеримо",
      "2025-04-12": "Минутка молчания",
      "2025-04-13": "Столько мне давали, но столько же не ценили",
      "2025-04-14": "Если бы ваши мечты стали реальностью, где бы вы оказались?",
      "2025-04-15": "Ответив вчера на заданный вопрос, вы лишь приблизили себя к неминуемой системной гибели",
      "2025-04-16": "Проще говоря: Вы - маленькая молекула, в страшном пространстве восприятия",
      "2025-04-17": "Стоит ли терпеть эту глупую истину?",
      "2025-04-18": "Сейчас мы на пол-пути к разгадке мироздания",
      "2025-04-19": "А кто же он для Вас? этот беспомощный жалкий червяк, сочиняющий свою никчёмную музыку.",
      "2025-04-20": "Должен ли он жить или должен страдать? Решите этот вопрос каждый для себя сам.",
      "2025-04-21": "Мне даже его имя стыдно произносить, пусть будет раб М",
      "2025-04-22": "Он воплощения всего самого неприятного, что мог в него заложить Я",
      "2025-04-23": "А кто же Я? Следите за порядком вопросов, чтобы дать правильный ответ",
      "2025-04-24": "С самого детства Вы что-то/кого-то любили, самые любимые воспоминания из детства для себя вытащите, пожалуйста",
      "2025-04-25": "Я есть тот, кто создаёт эти воспоминания, какое же имя?!",
      "2025-04-26": "Метафорически - Создатель, по правде говоря, не очень люблю это имя, слишком величественно звучит... Ваши пожелания в моем прозвище?",
      "2025-04-27": "А чего Вы боялись в детстве, или сейчас, помните??",
      "2025-04-28": "Я также это все создал.",
      "2025-04-29": ".....",
      "2025-04-30": "Я - УЖАС 0000",
      "2025-05-01": "Финал близок. Ожидайте."
    };

    function showAchievement() {
      const today = new Date().toISOString().slice(0, 10);
      const text = achievements[today];
      document.getElementById("achievement").innerText = text || "Пока ничего нет... Ждите.";
    }

    function updateCountdown() {
      const now = new Date();
      const target = new Date("2025-05-02T00:00:00");
      const diff = target - now;
      if (diff < 0) {
        document.getElementById("countdown").innerText = "Альбом вышел.";
        return;
      }
      const days = Math.floor(diff / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
      const minutes = Math.floor((diff / (1000 * 60)) % 60);
      const seconds = Math.floor((diff / 1000) % 60);
      document.getElementById("countdown").innerText =
        `До релиза осталось: ${days}д ${hours}ч ${minutes}м ${seconds}с`;
      requestAnimationFrame(updateCountdown);
    }
    showAchievement();
    updateCountdown();
  </script>

</body>

</html>